# aprendizagem-gamificada

./: Dockerfile  Jenkinsfile.staging  README.md  docker-compose.staging.yml  docker-compose.yml  pom.xml
recommender/: pom.xml
recommender/main/java/com/grupoenzo/recommender/: RecommenderApplication.java
recommender/main/java/com/grupoenzo/recommender/core/domain/: Course.java  Enrollment.java  ExplainedRecommendation.java  RecommendedCourse.java  StudentProfile.java
recommender/main/java/com/grupoenzo/recommender/core/embeddings/: EmbeddingProvider.java
recommender/main/java/com/grupoenzo/recommender/core/exceptions/: CourseNotFoundException.java
recommender/main/java/com/grupoenzo/recommender/core/ports/llm/: LlmClient.java
recommender/main/java/com/grupoenzo/recommender/core/ports/repositories/: CourseRepository.java  EnrollmentRepository.java
recommender/main/java/com/grupoenzo/recommender/core/usecases/: GenerateRank.java  RankExplain.java
recommender/main/java/com/grupoenzo/recommender/infra/adapters/llm/: LangchainLlmClient.java
recommender/main/java/com/grupoenzo/recommender/infra/config/: RecommenderConfig.java  SwaggerConfig.java
recommender/main/java/com/grupoenzo/recommender/infra/embeddings/: OpenAiEmbeddingAdapter.java  SimpleEmbeddingProvider.java
recommender/main/java/com/grupoenzo/recommender/infra/listeners/: CourseRecommendationListener.java
recommender/main/java/com/grupoenzo/recommender/infra/llm/: DummyLlmClient.java  OpenAiLlmClient.java
recommender/main/java/com/grupoenzo/recommender/infra/repositories/: InMemoryCourseRepository.java  InMemoryEnrollmentRepository.java  JpaCourseRepositoryAdapter.java  JpaEnrollmentRepositoryAdapter.java
recommender/main/java/com/grupoenzo/recommender/infra/repositories/jpa/: SpringDataCourseRepository.java  SpringDataEnrollmentRepository.java
recommender/main/java/com/grupoenzo/recommender/infra/vector/: InMemoryVectorStore.java  VectorStore.java
recommender/main/java/com/grupoenzo/recommender/presentation/: RecommendationController.java  RecommendationRequest.java  RecommendationResponse.java
recommender/main/resources/: application-dev.properties  application-test.properties  application.properties
recommender/test/java/com/grupoenzo/recommender/infra/listeners/: CourseRecommendationListenerTest.java
src/: pom.xml
src/main/java/com/grupoenzo/aprendizagem_gamificada/: AprendizagemGamificadaApplication.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/domain/abstracts/: Entity.java  ValueObject.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/domain/entities/: Course.java  CourseEntity.java  Enrollment.java  EnrollmentEntity.java  Module.java  ModuleEntity.java  ModuleGrade.java  ModuleGradeEntity.java  Student.java  StudentEntity.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/domain/enums/: EnrollmentStatus.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/domain/events/: CourseFinalizedEvent.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/domain/exceptions/: EnrollmentNotFoundException.java  InsufficientCoursesCompletedException.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/domain/valueobjects/: Ticket.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/exceptions/: EnrollmentNotFoundException.java  InsufficientGradeException.java  InsufficientModulesCompletedException.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/useCases/courses/: CourseRepository.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/core/useCases/enrollment/: EnrollmentRepository.java  FinalizeCourseUseCase.java  ModuleGradeRepository.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/exceptions/: EnrollmentNotFound.java  EnrollmentNotFoundException.java  InsufficientCoursesCompletedException.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/infra/config/: HttpConfig.java  SwaggerConfig.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/infra/entity/: CourseJpaEntity.java  EnrollmentJpaEntity.java  ModuleGradeJpaEntity.java  ModuleJpaEntity.java  StudentJpaEntity.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/infra/http/: RecommenderClient.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/infra/mappers/: CourseMapper.java  EnrollmentMapper.java  ModuleGradeMapper.java  ModuleMapper.java  StudentMapper.java
src/main/java/com/grupoenzo/aprendizagem_gamificada/infra/repositories/: CourseRepositoryImpl.java  EnrollmentRepositoryImpl.java  ModuleGradeRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/grupoenzo/domain/: Course.java  Student.java  Subscription.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/grupoenzo/apendizagem_gameficada/: AprendizagemGamificadaApplicationTest.java
src/test/java/com/grupoenzo/apendizagem_gameficada/exceptions/: EnrollmentNotFoundTest.java
src/test/java/com/grupoenzo/aprendizagem_gamificada/: AprendizagemGamificadaApplicationTest.java  CoursesReleasedTest.java
src/test/java/com/grupoenzo/aprendizagem_gamificada/bdd/: CucumberSpringConfig.java  CucumberSpringConfiguration.java  CucumberSuite.java  World.java
src/test/java/com/grupoenzo/aprendizagem_gamificada/bdd/steps/: EnrollmentSteps.java  FinalizeCourseSteps.java  steps_support.java
src/test/java/com/grupoenzo/aprendizagem_gamificada/exceptions/: EnrollmentNotFoundTest.java
src/test/java/com/grupoenzo/aprendizagem_gamificada/infra/mappers/: CourseMapperTest.java  EnrollmentMapperTest.java  ModuleGradeMapperTest.java  ModuleMapperTest.java  StudentMapperTest.java
src/test/java/com/grupoenzo/aprendizagem_gamificada/infra/repositories/: CourseRepositoryIntegrationTest.java  EnrollmentRepositoryFindByIdIntegrationTest.java  EnrollmentRepositoryIntegrationTest.java  ModuleGradeRepositoryIntegrationTest.java  StudentRepositoryIntegrationTest.java
src/test/resources/features/: finalize_course.feature
(+47 files in other folders)
